# QuestionSolutions

./: .gitignore  QuestionSolutions.sln
Apps/Main/QuestionSolutions.Main.API/: Program.cs  QuestionSolutions.Main.API.csproj  Startup.cs  appsettings.Development.json
Apps/Main/QuestionSolutions.Main.API/Controllers/: CategoryController.cs
Apps/Main/QuestionSolutions.Main.API/Properties/: launchSettings.json
Apps/Main/QuestionSolutions.Main.Application/: QuestionSolutions.Main.Application.csproj
Apps/Main/QuestionSolutions.Main.Application/Commands/Category/Insert/: Command.cs  CommandHandler.cs  Validator.cs
Apps/Main/QuestionSolutions.Main.Application/Commands/Category/Update/: Command.cs  CommandHandler.cs  Validator.cs
Apps/Main/QuestionSolutions.Main.Application/Mapper/: MappingProfile.cs
Apps/Main/QuestionSolutions.Main.Application/Queries/Category/GetAll/: CategoryGetAllDto.cs  Query.cs  QueryHandler.cs  Validator.cs
Apps/Main/QuestionSolutions.Main.Application/Queries/Category/GetById/: CategoryGetByIdDto.cs  Query.cs  QueryHandler.cs  Validator.cs
Apps/Main/QuestionSolutions.Main.Domain/: IMainDbContext.cs  QuestionSolutions.Main.Domain.csproj
Apps/Main/QuestionSolutions.Main.Domain/Shcemas/CORE/: ICORESchema.cs
Apps/Main/QuestionSolutions.Main.Domain/Shcemas/CORE/CategoryAggregates/: Category.cs  ICategoryRepository.cs
Apps/Main/QuestionSolutions.Main.Domain/Shcemas/Main/: IMainSchema.cs
Apps/Main/QuestionSolutions.Main.Domain/Shcemas/Main/CategoryAggregates/: Category.cs  ICategoryRepository.cs
Apps/Main/QuestionSolutions.Main.Infrastructure/: MainDbContext.cs  MainUnitOfWorkFactory.cs  QuestionSolutions.Main.Infrastructure.csproj
Apps/Main/QuestionSolutions.Main.Infrastructure/Repositories/: MainSchema.cs
Apps/Main/QuestionSolutions.Main.Infrastructure/Repositories/Implementations/: CategoryRepository.cs
Apps/Main/QuestionSolutions.Main.Infrastructure/Repositories/Schemas/CORE/: CORESchema.cs
Apps/Main/QuestionSolutions.Main.Infrastructure/Repositories/Schemas/CORE/Implementations/: CategoryRepository.cs
Apps/Main/test/: Startup.cs
Apps/Main/test/Controllers/: WeatherForecastController.cs
Apps/Main/test/Properties/: launchSettings.json
QuestionSolutions.SharedKernel/: QuestionSolutions.SharedKernel.csproj
QuestionSolutions.SharedKernel/Accessors/: UserContextAccessor.cs
QuestionSolutions.SharedKernel/MediatR/Abstractions/: HandlerBase.cs  ValidatorBase.cs
QuestionSolutions.SharedKernel/MediatR/Behaviors/: RequestBehaviour.cs  ValidationBehaviour.cs
QuestionSolutions.SharedKernel/MediatR/Command/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
QuestionSolutions.SharedKernel/MediatR/ExceptionHandlers/: PostgreExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
QuestionSolutions.SharedKernel/MediatR/Models/: Error.cs  Pagination.cs  Result.cs
QuestionSolutions.SharedKernel/MediatR/Query/: IQuery.cs  IQueryHandler.cs  QueryHandlerBase.cs
QuestionSolutions.SharedKernel/SeedWork/: GenericClassProperties.cs  GenericParameterModel.cs  IEntity.cs  IModel.cs  IRepository.cs  ISchema.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RepositoryBase.cs  UnitOfWork.cs
QuestionSolutions.SharedKernel/SeedWork/Contexes/: DbContext.cs  IDbContext.cs  IPostgreSqlDbContext.cs  PostgreSqlDbContext.cs
QuestionSolutions.SharedKernel/Utilities/: GenericUtil.cs  PostgreSqlFunctionSqlNameGenerateUtil.cs  StringUtil.cs
QuestionSolutions.SharedKernel/Utilities/FileTypeValidation/: FileTypeValidator.cs
QuestionSolutions.SharedKernel/Utilities/FileTypeValidation/Models/: FileMimeType.cs  FileTypeHandler.cs  FileTypes.cs  FileValidationResult.cs
QuestionSolutions.SharedKernel/Utilities/FileTypeValidation/TypeHandlers/: DOCHandler.cs  GIFHandler.cs  JPGHandler.cs  PDFHandler.cs  PNGHandler.cs  RTFHandler.cs  TXTHandler.cs  XLSHandler.cs  XLSXHandler.cs
